[General]
recentFileList=/home/skaplan/CAD models/CSG_tutorial.scad, /usr/share/openscad/examples/Basics/CSG.scad

[3dview]
colorscheme=Cornfield

[advanced]
cgalCacheSizeMB=100
enableParameterCheck=true
enableSoundNotification=true
enable_opencsg_opengl1x=true
mdi=true
openCSGLimit=100000
polysetCacheSizeMB=100
reorderWindows=true
timeThresholdOnRenderCompleteSound=0

[design]
autoReload=true

[editor]
ctrlmousewheelzoom=true
editortype=QScintilla Editor
fontsize=12

[launcher]
showOnStartup=true

[view]
hideConsole=false
hideCustomizer=false
hideEditor=false
hideToolbar=false
orthogonalProjection=false
showAxes=true
showEdges=false
showScaleProportional=true
